[System]
Name='Restaurant'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SERVICE'
Range=[0 10]
NumMFs=3
MF1='POOR':'trimf',[0 2 4]
MF2='AVERAGE':'trimf',[3 5 7]
MF3='EXCELLENT':'trimf',[6 8 10]

[Input2]
Name='FOOD'
Range=[0 20]
NumMFs=3
MF1='BaD_Food':'trimf',[0 3 5]
MF2='GooD_Food':'trimf',[5 8 10]
MF3='Delicious':'trimf',[10 15 20]

[Output1]
Name='TIP'
Range=[0 100]
NumMFs=4
MF1='No_tip':'trimf',[0 1 2]
MF2='Small_tip':'trimf',[10 30 50]
MF3='Medium_tip':'trimf',[40 60 80]
MF4='Generous':'trimf',[70 85 100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
2 1 1, 1 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
3 1 1, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 4 (1) : 1
3 3 3, 4 (1) : 1
